<html>
<head>
    <meta charset="utf-8">
    <style>
        .field {
            margin-top: 15px;
            font-size: 20px;
        }

        #container {
            justify-content: center;
            display: inline-block;
            padding: 40px;
            padding-left: 15px;
            padding-right: 15px;
            background: #f1f1ee;
        }
        #right{
            /*margin-left: px;*/
            background: white;
            width: 300px;
            height: 300px;

            border-radius: 2rem;
        }

        @media (min-width: 600px) {
            #container {
                justify-content: center;
                display: flex;
                padding: 40px;
                padding-left: 15px;
                padding-right: 15px;
                background: #f1f1ee;
            }

            #right {
                margin-top: 32px;
                margin-left: 30px;
                background: white;
                width: 300px;
                height: 300px;
                border-radius: 2rem;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div style="background: white; border-radius: 2rem;justify-content: center;width: 250px">
        <img src="noel.png" width="250px">
    </div>
    <div id="right">
        <div style="padding: 32px;">
            <div id="name" style="font-size: 36px; font-weight: 500">
                채영민
            </div>
            <div class="field">
                시각적인 코딩을 즐겨하는 개발자 지망생 입니다.dddfdsfasdfsdafadsfasfdafasdfsadf
            </div>
            <div class="field">잘하는 것</div>
            <div class="field">연락처</div>
            <div class="field">메일</div>
            <div class="field">좋아하는거</div>

        </div>


    </div>
</div>
</body>
</html>